{
  "name": "tbescherer.github.io",
  "version": "1.0.0",
  "description": "Personal Site",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbescherer/tbescherer.github.io.git"
  },
  "author": "tom bescherer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbescherer/tbescherer.github.io/issues"
  },
  "homepage": "https://github.com/tbescherer/tbescherer.github.io#readme",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  }
}
